###########################
# Environment Configuration
###########################

## Dubbo Config
dubbo.registry.zk.addr=zk01.biuxx.com:2181,zk02.biuxx.com:2181,zk03.biuxx.com:2181
dubbo.port=20001
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=30000

## DB Config
db.url=jdbc:mysql://192.168.56.200:3306/biuxx
db.username=viracct
db.password=viracct
db.initial_size=0
db.max_active=20
db.max_idle=20
db.min_idle=0
db.max_wait=60000
db.time_between_eviction_runs_millis=60000
db.min_evictable_idle_timemillis=25200000
db.remove_abandoned=true
db.remove_abandoned_timeout=1800
db.log_abandoned=true

## JVM Config
jvm.param.xms=256M
jvm.param.xmx=256M
jvm.param.xss=512k
jvm.param.permsize=128M
jvm.param.permsize.max=128M
jvm.param.largepagesize=128m

## Logback Config
logback.loghome=/home/biuxx/logs
logback.appender.level=ERROR
logback.package.com=ERROR
logback.package.org=ERROR
logback.package.com.biuxx=INFO
logback.package.org.mybatis=ERROR