###########################
# Environment Configuration
###########################

## Dubbo Config
dubbo.registry.addr=zk01.biuxx.com:2181,zk02.biuxx.com:2181,zk03.biuxx.com:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20003
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=30000

## Logback Config
logback.loghome=/home/biuxx/logs
logback.appender.level=ERROR
logback.package.com=ERROR
logback.package.org=ERROR
logback.package.com.biuxx=INFO
logback.package.org.mybatis=ERROR